<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="marveldex.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
        <script src="https://unpkg.com/sweetalert2@7.22.2/dist/sweetalert2.all.js"></script> <!--Ele faz umas caixas bonitas-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="marveldex.js"></script>
        <title>MarvelDex</title>
    </head>
  
    <body class="mainbackground">
        <div class="screen">
            <div class="main">
                <p class="title"><img class="marvel" src="LOGO.png" alt="MarvelDEX"></p>

                <p>
                    <input id = "search" type="text" placeholder="Search hero here ..." size="50"></input>
                    <input id = "submit" type="button" value="Search"/>
                    
                </p>
                <input id = "randos" type="button" value="I'm Feeling Lucky"/>
            </div>            
        </div>
    </body>
    

</html>